{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "lint:code": {
      "cache": true
    },
    "lint:format": {
      "cache": true
    },
    "lint:typescript": {
      "cache": true
    }
  }
}
